raj170442 pts/1                         Thu Jul 31 17:36   still logged in
raj170442 pts/1                         Thu Jul 31 10:44 - crash  (06:51)
raj170442 pts/1                         Wed Jul 30 10:00 - crash (1+00:43)
raj170442 pts/1                         Tue Jul 29 11:59 - crash  (22:01)
raj170442 pts/1                         Tue Jul 29 10:07 - crash  (01:51)
raj170442 pts/1                         Mon Jul 28 12:24 - crash  (21:42)
raj170442 pts/1                         Fri Jul 25 09:33 - crash (3+02:51)
raj170442 pts/1                         Thu Jul 24 09:56 - crash  (23:36)
raj170442 pts/1                         Wed Jul 23 09:50 - crash (1+00:06)
raj170442 pts/1                         Tue Jul 22 11:36 - crash  (22:14)
raj170442 pts/1                         Tue Jul 22 10:31 - crash  (01:04)
raj170442 pts/1                         Mon Jul 21 12:05 - crash  (22:26)
raj170442 pts/1                         Mon Jul 21 09:51 - crash  (02:13)
raj170442 pts/1                         Fri Jul 18 10:09 - crash (2+23:42)
raj170442 pts/1                         Thu Jul 17 13:52 - crash  (20:17)
raj170442 pts/1                         Thu Jul 17 09:56 - crash  (03:55)
raj170442 pts/1                         Wed Jul 16 15:43 - crash  (18:13)
root     pts/1                         Wed Jul 16 15:43 - crash  (00:00)
root     pts/1                         Wed Jul 16 15:42 - crash  (00:00)
root     pts/1                         Wed Jul 16 15:40 - crash  (00:01)
