Disk Usage Report - 2025-07-31 15:54:30-------Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         477G   81G  396G  17% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.9G  116K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G  504K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             477G   81G  396G  17% /mnt/c
tmpfs           3.9G  4.0K  3.9G   1% /run/user/1000
